{
  "ConnectionStrings": {
    "ControleFinanceiro": "Server=localhost;Port=3306;Database=dbControleFinanceiro;Uid=root;Pwd=hD30Qq23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
